

/*
==================================================================
    NAVIGATION
==================================================================
*/

header {
    @include pos-fixed(100%, 0, 0);
    padding-bottom: 20px;
    z-index: 1000;
    background-color: $white;
    

    * {
        @extend %title-font;
        background-color: $white;
    }


    /*
    ============================
        TOPBAR
    ============================
    */
    
    #topbar {
        padding: $small-padding;
        box-sizing: border-box;
        * {
            display: inline-block;
        }

        #logo {
            &:hover {
                transform: $move-x;
            }
        }

        #movie-icon {
            padding-left: 0;
        }

        h1 {
            @include pos-relative(-4px, auto);
        }

        #ref-link {
            @include pos-relative(17px, auto);
            @extend %title-small-font;
            @include breakpoint {
                display: inline-block;
            }
            display: none;
            float: right;
            a {
                @extend %underline;
                &:hover {
                    color: $light-grey-font;
                }
            }
        }

        #menu-btn {
            float: right;
            outline: none;
            cursor: pointer;
            @include breakpoint {
                display: none;
            }
        }
    }

    /*
    ============================
        SEARCH 
    ============================
    */

    #search {
        position: relative;
        #search-input {
            padding: $small-padding;
            width: 100%;
            height: 6vmin;
            min-height: 50px;
            border: none;
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
            outline: none;
        }

        .search-clear {
            position: absolute;
            visibility: hidden;
            top: 5px;
            right: 5%;
            font-size: 1.2em;
            outline: none;
            cursor: pointer;
            @include breakpoint {
                top: 8px;
            }
        }

        #search-results {
            position: absolute;
            width: 100%;
            padding: $small-padding;
            z-index: 1;
            box-shadow: 0px 4px 15px 1px rgba(0,0,0,0.2);

            p {
                @extend %underline;
            }
        }
    }
    


    /*
    ============================
        MENUS
    ============================
    */


    nav {
        margin-top: 25px;
        div {
            position: fixed; 
            display:inline-block;
        }

        ul {
            @extend %no-spacing;
            li {
                color: $light-grey-font;
                outline: none;
            }
        }

        #primary-nav {
            padding: $small-padding;
            padding-top: 40px;
            transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            left: -140px;
            height: calc(100vh - 167px);
            li {
                @include menu-font($oswald-font, 1em);
                &:hover {
                    transform: $move-x;
                }
            }
            @include breakpoint {
                left: 0;
            }
        }

        #secondry-nav {
            width: 100%;
            text-align: center;
            li {
                display: inline-block;
                padding: 9px;
                @include menu-font($julius-font, 0.775em); 
                @media screen and (max-width: 400px) {
                    padding: 5px;
                    font-size: 0.6em;
                }
                &:hover {
                    color: $black-font;
                }
                &:active {
                    outline: none;
                }
            }
            @include breakpoint {
                padding: 0 2.5%;
            }
        }
    }
}