/*
==================================================================
    FONTS / VARIABLES
==================================================================
*/
@import url("https://fonts.googleapis.com/css?family=Julius+Sans+One|Oswald|Roboto");
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2"); }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  font-feature-settings: 'liga'; }

/*
==================================================================
    PLACEHOLDERS
==================================================================
*/
body, h1, h2, h3, h4, header nav ul, #mylists-add-new-list .list-p {
  margin: 0;
  padding: 0; }

header *, #main-mylists .list-heading, #main-mylists .create-new-list, #mylists-add-new-list .list-p {
  font-family: "Oswald", sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  color: #484539; }

header #topbar #ref-link {
  font-family: "Oswald", sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  color: #8c8c8c; }

main #main-content .media-item .rating, main #main-pagination .pagination-box {
  font-family: "Oswald", sans-serif;
  font-size: 11.2px;
  padding: 5px 6px;
  border-radius: 20%;
  color: #f9f9f9;
  background-color: #009587; }

header #topbar #ref-link a:hover, header #search #search-results p:hover, main #full-media-content #media-showcase .download-fanart:hover, main #full-media-content #media-details #media-details-bar a:hover, main #full-media-content #media-details #media-details-bar .from-collection:hover, main #full-media-content #media-details #from-full-media-collection p:hover, #main-mylists .create-new-list:hover, #main-mylists .show-sample-lists:hover, #main-mylists #user-lists .delete-list:hover, #main-mylists #user-lists .list-item .list-item-title:hover {
  transition: 0.4s;
  text-decoration: underline;
  cursor: pointer; }

main #full-media-content #media-details #from-full-media-collection, #mylists-add-new-list {
  visibility: hidden;
  background-color: #f9f9f9;
  border: 1px solid #bbb;
  border-top: 0;
  border-radius: 5px;
  z-index: 4;
  padding: 10px 10px 20px 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

/*
==================================================================
    MIXINS
==================================================================
*/
/*
==================================================================
    GENERAL
==================================================================
*/
body {
  font-family: "Julius Sans One", sans-serif;
  color: #484539;
  background-color: #f9f9f9; }

ul {
  list-style: none;
  color: #8c8c8c; }

a {
  text-decoration: none;
  transition: 0.4s; }

i {
  padding: 12px; }

.active-parent {
  color: #484539; }

.active-child {
  color: #000; }

.new-list-icon {
  color: #b91335; }

.edit-list-icon {
  color: #009587; }

.delete-list-icon {
  color: #006b95; }

.remove-circle-icon {
  color: #b91335; }

.add-circle-icon {
  color: #009587; }

#full-media-content::-webkit-scrollbar {
  width: 0px;
  background: transparent; }

#full-media-content::-moz-scrollbar {
  width: 0px;
  background: transparent; }

/*
==================================================================
    NAVIGATION
==================================================================
*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-bottom: 20px;
  z-index: 1000;
  background-color: #f9f9f9;
  /*
    ============================
        TOPBAR
    ============================
    */
  /*
    ============================
        SEARCH 
    ============================
    */
  /*
    ============================
        MENUS
    ============================
    */ }
  header * {
    background-color: #f9f9f9; }
  header #topbar {
    padding: 0 5%;
    box-sizing: border-box; }
    header #topbar * {
      display: inline-block; }
    header #topbar #logo:hover {
      -webkit-transform: translateX(2px);
              transform: translateX(2px); }
    header #topbar #movie-icon {
      padding-left: 0; }
    header #topbar h1 {
      position: relative;
      top: -4px;
      left: auto; }
    header #topbar #ref-link {
      position: relative;
      top: 17px;
      left: auto;
      display: none;
      float: right; }
      @media (min-width: 800px) {
        header #topbar #ref-link {
          display: inline-block; } }
      header #topbar #ref-link a:hover {
        color: #8c8c8c; }
    header #topbar #menu-btn {
      float: right;
      outline: none;
      cursor: pointer; }
      @media (min-width: 800px) {
        header #topbar #menu-btn {
          display: none; } }
  header #search {
    position: relative; }
    header #search #search-input {
      padding: 0 5%;
      width: 100%;
      height: 6vmin;
      min-height: 50px;
      border: none;
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      outline: none; }
    header #search .search-clear {
      position: absolute;
      visibility: hidden;
      top: 5px;
      right: 5%;
      font-size: 1.2em;
      outline: none;
      cursor: pointer; }
      @media (min-width: 800px) {
        header #search .search-clear {
          top: 8px; } }
    header #search #search-results {
      position: absolute;
      width: 100%;
      padding: 0 5%;
      z-index: 1;
      box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.2); }
  header nav {
    margin-top: 25px; }
    header nav div {
      position: fixed;
      display: inline-block; }
    header nav ul li {
      color: #8c8c8c;
      outline: none; }
    header nav #primary-nav {
      padding: 0 5%;
      padding-top: 40px;
      transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      left: -140px;
      height: calc(100vh - 167px); }
      header nav #primary-nav li {
        font-family: "Oswald", sans-serif;
        font-size: 1em;
        text-transform: uppercase;
        transition: 0.4s;
        cursor: pointer; }
        header nav #primary-nav li:hover {
          color: #484539; }
        header nav #primary-nav li:hover {
          -webkit-transform: translateX(2px);
                  transform: translateX(2px); }
      @media (min-width: 800px) {
        header nav #primary-nav {
          left: 0; } }
    header nav #secondry-nav {
      width: 100%;
      text-align: center; }
      header nav #secondry-nav li {
        display: inline-block;
        padding: 9px;
        font-family: "Julius Sans One", sans-serif;
        font-size: 0.775em;
        text-transform: uppercase;
        transition: 0.4s;
        cursor: pointer; }
        header nav #secondry-nav li:hover {
          color: #484539; }
        @media screen and (max-width: 400px) {
          header nav #secondry-nav li {
            padding: 5px;
            font-size: 0.6em; } }
        header nav #secondry-nav li:hover {
          color: #000; }
        header nav #secondry-nav li:active {
          outline: none; }
      @media (min-width: 800px) {
        header nav #secondry-nav {
          padding: 0 2.5%; } }

/*
==================================================================
    MAIN CONTENT AREA
==================================================================
*/
main {
  position: relative;
  top: 180px;
  left: 0;
  padding: 0 5%;
  font-family: "Oswald", sans-serif;
  padding-bottom: 40px;
  /*
    ============================
        PAGINATION
    ============================
    */ }
  @media (min-width: 800px) {
    main {
      left: 15vw;
      max-width: 74%; } }
  main #main-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    /*
        ============================
            MEDIA POSTERS LAYOUT
        ============================
        */ }
    main #main-content .media-item {
      position: relative;
      display: inline-block;
      width: 125px;
      margin: 2% 1%;
      white-space: nowrap;
      overflow: hidden;
      font-family: "Oswald", sans-serif;
      font-size: 0.7em;
      color: #000;
      order: 1;
      cursor: pointer; }
      main #main-content .media-item .media-poster {
        width: 125px;
        min-height: 187.5px; }
        @media (min-width: 800px) {
          main #main-content .media-item .media-poster {
            width: 200px;
            min-height: 300px; } }
      main #main-content .media-item .is-in-collection {
        position: relative;
        top: -8px;
        left: auto;
        float: right;
        right: -8px;
        color: #484539;
        cursor: pointer; }
      main #main-content .media-item .genres {
        text-transform: uppercase;
        text-overflow: ellipsis;
        overflow: hidden; }
      main #main-content .media-item .more-information {
        position: absolute;
        top: auto;
        right: auto;
        bottom: 65px;
        left: 0;
        display: none;
        width: 100%;
        padding: 5px;
        z-index: 1;
        font-size: 0.9em;
        text-transform: uppercase;
        color: #f9f9f9;
        background-color: rgba(0, 0, 0, 0.5); }
      main #main-content .media-item .title {
        display: inline-block;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
        font-size: 1.2em; }
        @media (min-width: 800px) {
          main #main-content .media-item .title {
            max-width: 158px; } }
      main #main-content .media-item .rating {
        position: relative;
        top: -10px;
        left: auto;
        float: right;
        z-index: 2; }
      @media (min-width: 800px) {
        main #main-content .media-item {
          width: 200px; } }
    @media (min-width: 1800px) {
      main #main-content {
        justify-content: flex-start; } }
  main #main-pagination {
    text-align: center; }
    main #main-pagination .pagination-box {
      display: inline-block;
      margin: 5px;
      padding: 5px 8px;
      transition: 0.4s;
      text-transform: uppercase;
      cursor: pointer; }
      main #main-pagination .pagination-box:hover {
        background: #333; }

main {
  /*
    ============================
      FULL SCREEN MEDIA DETAILS
    ============================
    */ }
  main #full-media-content {
    position: fixed;
    width: 90%;
    top: 150px;
    left: auto;
    display: none;
    z-index: 3;
    background-color: #f9f9f9;
    height: calc(100vh - 150px);
    overflow-y: auto;
    /*
        ============================
            FANART DISPLAY SECTION
        ============================
        */
    /*
        ============================
            MEDIA DETAILS
        ============================
        */ }
    main #full-media-content .close-media-content, main #full-media-content .download-icon {
      position: relative;
      top: -12px;
      left: auto;
      float: right;
      color: #b91335;
      cursor: pointer; }
      main #full-media-content .close-media-content:hover, main #full-media-content .download-icon:hover {
        color: #333; }
    main #full-media-content #media-showcase {
      height: 380px;
      box-shadow: inset 20px -50px 50px 20px rgba(0, 0, 0, 0.5);
      background-position: center top;
      background-size: cover; }
      main #full-media-content #media-showcase .download-fanart {
        position: relative;
        top: 16px;
        left: auto;
        float: right;
        right: -34px;
        font-size: 0.8em;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        color: #f9f9f9; }
        main #full-media-content #media-showcase .download-fanart .download-icon {
          color: crimson;
          cursor: pointer; }
          main #full-media-content #media-showcase .download-fanart .download-icon:hover {
            color: #f9f9f9; }
      main #full-media-content #media-showcase h1 {
        position: relative;
        top: 250px;
        left: auto;
        float: right;
        right: 20px;
        clear: both;
        color: #f9f9f9;
        text-shadow: 1px 1px #111;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 80vw;
        max-height: 50px;
        padding-left: 30px; }
    main #full-media-content #media-details {
      /*
            ============================
                ADD ITEM TO LIST
            ============================
            */ }
      main #full-media-content #media-details #media-poster {
        position: relative;
        top: -50px;
        left: 30px;
        display: none;
        min-height: 187.5px;
        float: left;
        border: 1px solid #f9f9f9;
        z-index: 1; }
        @media (min-width: 800px) {
          main #full-media-content #media-details #media-poster {
            display: inline-block; } }
      main #full-media-content #media-details #media-details-bar {
        position: relative;
        min-height: 50px;
        padding-right: 10px;
        text-align: center;
        color: #ddd;
        background-color: #000; }
        @media (min-width: 800px) {
          main #full-media-content #media-details #media-details-bar {
            text-align: right; } }
        main #full-media-content #media-details #media-details-bar * {
          display: inline-block;
          position: relative;
          padding: 2px 5px;
          font-size: 0.9rem; }
          @media (min-width: 449px) {
            main #full-media-content #media-details #media-details-bar * {
              top: 12px; } }
        main #full-media-content #media-details #media-details-bar div {
          display: inline-block; }
        main #full-media-content #media-details #media-details-bar a, main #full-media-content #media-details #media-details-bar .from-collection {
          color: #ddd; }
        main #full-media-content #media-details #media-details-bar .from-collection {
          color: #b91335; }
      main #full-media-content #media-details p {
        position: relative;
        top: auto;
        left: auto;
        max-width: 90%; }
        @media (min-width: 800px) {
          main #full-media-content #media-details p {
            left: 10%; } }
      main #full-media-content #media-details #media-tagline {
        text-transform: uppercase;
        color: #000; }
      main #full-media-content #media-details #media-overview {
        padding-bottom: 40px; }
      main #full-media-content #media-details #from-full-media-collection {
        position: absolute;
        top: 60px;
        right: 1%;
        bottom: auto;
        left: auto;
        color: #484539;
        position: absolute;
        min-width: 260px;
        padding-bottom: 5px;
        text-align: left; }
        main #full-media-content #media-details #from-full-media-collection .close-add-item {
          text-align: right;
          padding-right: 45px; }
        main #full-media-content #media-details #from-full-media-collection p {
          display: block;
          margin: 5px;
          text-transform: uppercase; }
          main #full-media-content #media-details #from-full-media-collection p:hover {
            transition: 0s; }
          main #full-media-content #media-details #from-full-media-collection p .material-icons {
            position: absolute;
            top: 4px;
            right: 0;
            bottom: auto;
            left: auto;
            margin-right: 15px; }
          main #full-media-content #media-details #from-full-media-collection p .close-icon {
            color: #b91335;
            font-weight: bold;
            font-size: 1.2rem;
            top: 2px; }
        @media (min-width: 450px) and (max-width: 800px) {
          main #full-media-content #media-details #from-full-media-collection {
            padding-bottom: 20px; } }
        @media (min-width: 800px) {
          main #full-media-content #media-details #from-full-media-collection {
            padding: 0px 20px 20px 0; } }
    @media (min-width: 800px) {
      main #full-media-content {
        width: 75%; } }

/*
==================================================================
    MY LISTS
==================================================================
*/
#main-mylists {
  display: none;
  /*
    ============================
        LISTS
    ============================
    */ }
  #main-mylists i {
    position: relative;
    top: 5px;
    left: auto;
    cursor: pointer; }
    #main-mylists i:hover {
      transition: 0.4s;
      color: #b91335; }
  #main-mylists hr {
    margin: 0;
    width: 100%;
    color: #ddd; }
  #main-mylists .list-heading {
    position: relative;
    top: 13px;
    left: auto;
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: 18px; }
  #main-mylists .create-new-list {
    position: relative;
    float: right;
    margin: 0; }
    #main-mylists .create-new-list .new-list-icon {
      color: #b91335;
      padding-right: 0; }
  #main-mylists .show-sample-lists {
    color: #111; }
  #main-mylists #user-lists {
    /*
        ============================
            LIST ITEM
        ============================
        */ }
    #main-mylists #user-lists .list-titlebar {
      margin: 0 0 50px;
      padding-top: 30px;
      text-transform: uppercase; }
    #main-mylists #user-lists h2 {
      position: relative;
      top: 30px;
      left: auto;
      display: inline-block;
      font-size: 1.2rem; }
    #main-mylists #user-lists i {
      cursor: pointer; }
      #main-mylists #user-lists i:hover {
        transition: 0.4s;
        color: #b91335; }
    #main-mylists #user-lists .delete-list {
      float: right; }
      #main-mylists #user-lists .delete-list:hover .delete-list-icon {
        transition: 0.4s;
        color: #b91335; }
    #main-mylists #user-lists .list-item {
      margin: -15px 0;
      width: 100%; }
      #main-mylists #user-lists .list-item div {
        display: inline-block;
        font-size: 0.8em; }
        @media (min-width: 800px) {
          #main-mylists #user-lists .list-item div {
            font-size: inherit; } }
      #main-mylists #user-lists .list-item .list-item-rating, #main-mylists #user-lists .list-item .list-item-delete {
        width: 20px; }
        @media (min-width: 800px) {
          #main-mylists #user-lists .list-item .list-item-rating, #main-mylists #user-lists .list-item .list-item-delete {
            width: 40px; } }
      #main-mylists #user-lists .list-item .list-item-title {
        display: inline-block;
        position: relative;
        max-width: 200px;
        top: 3px;
        height: 1.4em;
        overflow: hidden;
        text-overflow: ellipsis; }
        #main-mylists #user-lists .list-item .list-item-title:hover {
          color: #222; }
        @media (min-width: 800px) {
          #main-mylists #user-lists .list-item .list-item-title {
            max-width: 800px;
            height: auto;
            top: 5px;
            font-size: inherit; } }

/*
==================================================================
    LIST EDITORS 
==================================================================
*/
#mylists-add-new-list {
  position: absolute;
  top: 60px;
  right: 5%;
  bottom: auto;
  left: auto; }
  #mylists-add-new-list .close-icon {
    position: relative;
    top: 5px;
    left: 77px;
    display: inline-block;
    color: #b91335; }
    #mylists-add-new-list .close-icon:hover {
      transition: 0s; }
  #mylists-add-new-list .playlist-add-icon {
    color: #009587; }
    #mylists-add-new-list .playlist-add-icon:hover {
      color: #009587; }
  #mylists-add-new-list .new-list-input {
    height: 25px;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 0 10px;
    font-family: monospace; }
