

/*
==================================================================
    MAIN CONTENT AREA
==================================================================
*/

main {
    @include pos-relative(180px, 0);
    @include breakpoint {
        left: 15vw;
        max-width: 74%;
    }
    padding: $small-padding;
    font-family: $roboto-font;
    padding-bottom: 40px;

    
    #main-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        

        /*
        ============================
            MEDIA POSTERS LAYOUT
        ============================
        */


        .media-item {
            position: relative;
            display: inline-block;
            width: 125px;
            margin: 2% 1%;
            white-space: nowrap; 
            overflow: hidden;
            font-family: $roboto-font;
            font-size: 0.7em;
            color: $black-font;
            order: 1;
            cursor: pointer;

            .media-poster {
                width: 125px;
                min-height: 187.5px;
                @include breakpoint {
                    width: 200px;
                    min-height: 300px;
                }
            }

            .is-in-collection {
                @include pos-relative(-8px, auto);
                float: right;
                right: -8px;
                color: $grey-font;
                cursor: pointer;
            }

            .genres {
                text-transform: uppercase;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .more-information {
                @include pos-absolute(auto, auto, 65px, 0);
                display: none;
                width: 100%;
                padding: 5px;
                z-index: 1;
                font-size: 0.9em;
                text-transform: uppercase;
                color: $white;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .title {
                display: inline-block;
                max-width: 95px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
                font-size: 1.2em;
                @include breakpoint {
                    max-width: 158px;
                }
            }

            .rating {
                @include pos-relative(-10px, auto);
                @extend %small-green-box;
                float: right;
                z-index: 2;
            }

            @include breakpoint {
                width: 200px;
            }
        }
        @media (min-width: 1800px) {
            justify-content: flex-start;
        }
    }

    /*
    ============================
        PAGINATION
    ============================
    */


    #main-pagination {
        text-align: center;

        .pagination-box {
            @extend %small-green-box;
            display: inline-block;
            margin: 5px;
            padding: 5px 8px;
            transition: 0.4s;
            text-transform: uppercase;
            cursor: pointer;
            &:hover {
                background: $black;
            }
        }
    }
}

main {

    /*
    ============================
      FULL SCREEN MEDIA DETAILS
    ============================
    */


    #full-media-content {
        @include pos-fixed(90%, 150px, auto);
        display: none;
        z-index: 3;
        background-color: $white;
        height: calc(100vh - 150px);
        overflow-y: auto;


        .close-media-content, .download-icon {
            @include pos-relative( -12px, auto);
            float: right;
            color: $red;
            cursor: pointer;
            &:hover {
                color: $black;
            }
        }

        /*
        ============================
            FANART DISPLAY SECTION
        ============================
        */

        #media-showcase {
            height: 380px;
            box-shadow: inset 20px -50px 50px 20px rgba(0,0,0,0.5);
            background: {
                position: center top;
                size: cover;
            }
            
            .download-fanart {
                @include pos-relative( 16px, auto);
                @extend %underline;
                float: right;
                right: -34px;
                font-size: 0.8em;
                text-shadow: 1px 1px rgba(0,0,0,0.2);
                transition: 0.4s;
                color: $white;
    
                .download-icon {
                    color: crimson;
                    cursor: pointer;
                    &:hover {
                        color: $white;
                    }
                }
            }

            h1 {
                @include pos-relative(250px, auto);
                float: right;
                right: 20px;
                clear: both;
                color: $white;
                text-shadow: 1px 1px #111;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 80vw;
                max-height: 50px;
                padding-left: 30px;
            }
        }

        /*
        ============================
            MEDIA DETAILS
        ============================
        */
        
        #media-details {
            #media-poster {
                @include pos-relative(-50px, 30px);
                display: none;
                min-height: 187.5px;
                float: left;
                border: 1px solid $white;
                z-index: 1;
                @include breakpoint {
                    display: inline-block;
                }
            }

            #media-details-bar {
                position: relative;
                min-height: 50px;
                padding-right: 10px;
                text-align: center;
                color: $cream;
                background-color: $black-font;
                @include breakpoint {
                    text-align: right;
                }

                * {
                    display: inline-block;
                    position: relative;
                    padding: 2px 5px;
                    font-size: 0.9rem;
                    @media (min-width: 449px) {
                        top: 12px;
                    }
                }

                div {
                    display: inline-block;
                }

                a, .from-collection {
                    @extend %underline;
                    color: $cream;
                }

                .from-collection {
                    color: $red;
                }
            }

            p {
                @include pos-relative(auto, auto);
                max-width: 90%;
                @include breakpoint {
                    left: 10%;
                }
            }

            #media-tagline {
                text-transform: uppercase;
                color: #000;
            }

            #media-overview {
                padding-bottom: 40px;
            }


            /*
            ============================
                ADD ITEM TO LIST
            ============================
            */

            #from-full-media-collection {
                @include pos-absolute (60px, 1%, auto, auto);
                @extend %add-media-list;
                color: $grey-font;
                position: absolute;
                min-width: 260px;
                padding-bottom: 5px;
                text-align: left;

                .close-add-item {
                    text-align: right;
                    padding-right: 45px;
                }

                p {
                    @extend %underline;
                    display: block;
                    margin: 5px;
                    text-transform: uppercase;

                    &:hover {
                        transition: 0s;
                    }

                    .material-icons {
                        @include pos-absolute(4px, 0, auto, auto);
                        margin-right: 15px;
                    }

                    .close-icon {
                        color: $red;
                        font-weight: bold;
                        font-size: 1.2rem;
                        top: 2px;
                    }
                }

                @media (min-width: 450px) and  (max-width: 800px) {
                    padding-bottom: 20px;
                }

                @include breakpoint {
                    padding: 0px 20px 20px 0;
                }
            }
        }
        @include breakpoint {
            width: 75%;
        }
    }
}



