
/*
==================================================================
    FONTS / VARIABLES
==================================================================
*/

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Oswald|Roboto');
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    font-feature-settings: 'liga';
}

$roboto-font: 'Oswald', sans-serif;
$oswald-font: 'Oswald', sans-serif;
$julius-font: 'Julius Sans One', sans-serif;
$red: rgb(185, 19, 53);
$white: #f9f9f9;
$cream: #ddd;
$green: #009587;
$blue : #006b95;
$black: #333;
$black-font: #000;
$grey-font: #484539;
$light-grey-font: #8c8c8c;
$small-padding: 0 5%;
$breakpoint: 800px;
$move-x: translateX(2px);
$box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);



/*
==================================================================
    PLACEHOLDERS
==================================================================
*/

// No Spacing 
%no-spacing {
    margin: 0;
    padding: 0;
}

// Title Font
%title-font {
    font-family: $oswald-font;
    font-size: 1em;
    text-transform: uppercase;
    color: $grey-font;
}

%title-small-font {
    font-family: $oswald-font;
    font-size: 0.8em;
    text-transform: uppercase;
    color: $light-grey-font;
}

%small-green-box {
    font-family: $oswald-font;
    font-size: 11.2px;
    padding: 5px 6px;
    border-radius: 20%;
    color: $white;
    background-color: $green;
}

%underline {
    &:hover {
        transition: 0.4s;
        text-decoration: underline;
        cursor: pointer;
    }
}

%add-media-list {
    visibility: hidden;
    background-color: $white;
    border: 1px solid #bbb;
    border-top: 0;
    border-radius: 5px;
    z-index: 4;
    padding: 10px 10px 20px 20px;
    box-sizing: border-box;
    box-shadow: $box-shadow;
}


/*
==================================================================
    MIXINS
==================================================================
*/

@mixin pos-relative ($top, $left) {
    position: relative;
    top: $top;
    left: $left;
}

@mixin pos-fixed ($width, $top, $left) {
    position: fixed;
    width: $width;
    top: $top;
    left: $left;
}

@mixin pos-absolute ($top, $right, $bottom, $left) {
    position: absolute;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

@mixin breakpoint {
    @media (min-width: #{$breakpoint}) {
        @content;
    }
}

@mixin nav($display) {
    display: $display;
}

@mixin menu-font($font-family, $font-size) {
    font-family: $font-family;
    font-size: $font-size;
    text-transform: uppercase;
    transition: 0.4s;
    cursor: pointer;
    &:hover {
        color: $grey-font;
    }
}


/*
==================================================================
    GENERAL
==================================================================
*/

body {
    @extend %no-spacing;
    font-family: $julius-font;
    color: $grey-font;
    background-color: $white;
}

ul {
    list-style: none;
    color: $light-grey-font;
}

a {
    text-decoration: none;
    transition: 0.4s;
}

h1, h2, h3, h4 {
    @extend %no-spacing;
}

i {
    padding: 12px;
}

.active-parent {color: $grey-font;}
.active-child {color: $black-font;}

.new-list-icon { color: $red;}
.edit-list-icon {color: $green;}
.delete-list-icon{color: $blue;}
.remove-circle-icon {color: $red}
.add-circle-icon {color: $green}

#full-media-content::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

#full-media-content::-moz-scrollbar {
    width: 0px;
    background: transparent;
}





